<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
     >

<!--    <TextView-->
<!--        android:id="@+id/file_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="File Title"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginBottom="4dp"/>-->

    <ImageView
        android:id="@+id/view_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/photo_file"
    android:contentDescription="Icon"
        />
    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:drawablePadding="8dp"
    />
    </LinearLayout>
